# ==============================
# ENGLISH:
# ==============================

# Project Name: PhishGuard_Assistant_MVP

# Description:
# ------------
# This project is a simple Flask website.
# It displays a main page (index.html) and loads images and files from the static folder.

# Project Structure:
# ------------------
# project_folder/
# │ app.py                → main Python file (Flask app)
# │ requirements.txt       → list of dependencies
# │ README.txt             → launch instructions
# ├─ static/               → static files (images, pdf, etc.)
# │   ├─ cv/               → resume or documents
# │   │    cv.pdf
# │   └─ image/            → images
# │        photo.png
# ├─ templates/            → HTML templates
# │   index.html           → main page

# How to run:
# -----------
# 1. Install Python 3.8+
# 2. Download or open the project on your computer
# 3. Open terminal and go to the project folder:
#    cd project_folder
# 4. Install dependencies:
#    pip install -r requirements.txt
# 5. Run the Flask app:
#    python app.py
# 6. Open the site in browser:
#    http://127.0.0.1:5000/

# Notes:
# ------
# - All HTML files are inside templates folder
# - All images and documents are inside static folder
# - To include an image in HTML, use:
#   <img src="{{ url_for('static', filename='image/photo.png') }}">
# - To include a CV file:
#   <a href="{{ url_for('static', filename='cv/ArmanCV.pdf') }}">Download CV</a>




# ==============================
# РУССКИЙ:
# ==============================

# Название проекта: PhishGuard_Assistant_MVP

# Описание:
# -----------
# Этот проект — простой Flask-вебсайт. 
# Он отображает главную страницу (index.html) и подключает картинки и файлы через папку static.

# Структура проекта:
# ------------------
# папка_проекта/
# │ app.py                → основной Python-файл (Flask-приложение)
# │ requirements.txt       → список зависимостей
# │ README.txt             → инструкция по запуску
# ├─ static/               → статические файлы (картинки, pdf и т.д.)
# │   ├─ cv/               → резюме или документы
# │   │    cv.pdf
# │   └─ image/            → изображения
# │        photo.png
# ├─ templates/            → HTML-шаблоны
# │   index.html           → главная страница

# Как запустить:
# --------------
# 1. Установите Python 3.8+
# 2. Скачайте или откройте проект на вашем компьютере
# 3. В консоли перейдите в папку проекта:
#    cd папка_проекта
# 4. Установите зависимости:
#    pip install -r requirements.txt
# 5. Запустите Flask-приложение:
#    python app.py
# 6. Откройте сайт в браузере:
#    http://127.0.0.1:5000/

# Примечания:
# ------------
# - Все HTML находятся в папке templates
# - Все картинки и документы находятся в папке static
# - Чтобы в HTML правильно подключить картинку, используйте:
#   <img src="{{ url_for('static', filename='image/photo.png') }}">
# - Чтобы подключить файл CV:
#   <a href="{{ url_for('static', filename='cv/cv.pdf') }}">Скачать CV</a>


